апр. 17, 2021 2:00:38 AM main_package.Operations.Pusher doWork
INFO: Pushed successfully
апр. 17, 2021 2:00:38 AM main_package.Operations.Definer doWork
INFO: Successfully defined: a = 5.0
апр. 17, 2021 2:00:38 AM main_package.Operations.Popper doWork
INFO: Popped element was: 4. Success
апр. 17, 2021 2:00:38 AM main_package.Parser doWork
SEVERE: SQRT: Not enough arguments
апр. 17, 2021 2:00:38 AM main_package.Parser doWork
SEVERE: PRINT: Not enough arguments
апр. 17, 2021 2:00:38 AM main_package.Operations.Pusher doWork
INFO: Pushed successfully
апр. 17, 2021 2:00:38 AM main_package.Parser doWork
SEVERE: +: Not enough arguments
апр. 17, 2021 2:00:38 AM main_package.Operations.Printer doWork
INFO: Printed element was: 3.0 . Success
